<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.mybluemix.de_eu.maxterminatorx.locotest.loco_test_feature.MainActivity"
    android:background="#ffffff"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:id="@+id/main_list">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
